* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}


/* menu-bar */

header {
    background: #3c6382;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background: transparent;
}

.menu-style {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 9%;
}

.logo a {
    display: block;
}

.logo a img {
    width: 100%;
}

.menu {
    width: 91%;
}

.menu ul {
    display: flex;
    justify-content: flex-end;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-top: 14px;
    transition: 0.5s;
    text-transform: uppercase;
}

.bar a {
    display: none;
    padding: 20px;
    color: #fff;
    font-size: 18px;
    margin-top: 14px;
}

.menu ul li a:hover {
    text-decoration: underline;
    color: rgb(3, 175, 3);
}


/* benner */

.benner {
    background: url(img/benner.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.benner-design {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.benner-design h2 {
    font-size: 50px;
    margin-top: -18px;
    margin-bottom: 65px;
    color: rgba(255, 32, 32, 0.932);
    text-shadow: 1px 1px 2px greenyellow;
}

.benner h2 span {
    color: rgba(255, 255, 0, 0.911);
    font-size: 60px;
    text-shadow: 1px 1px 2px rgb(255, 0, 0);
}

.benner-design a {
    color: #fff;
    padding: 10px 30px;
    border-radius: 2px 40px;
    transition: 0.5s;
    font-size: 20px;
}

.benner-design a:hover {
    background: rgba(0, 0, 0, 0.918);
    color: greenyellow;
    text-shadow: 1px 1px 2px red;
    border: 1px solid rgb(219, 243, 1);
    text-decoration: none;
}


/* chef section */

.team-section {
    background: #dfe4ea;
    padding: 15px 0 12px;
}

.team-member {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px 0;
}

.name {
    position: absolute;
    top: -100%;
    left: 0;
    background: rgba(159, 255, 14, 0.205);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}

.member:hover .name {
    top: 0;
}

.member {
    width: 24%;
    position: relative;
    overflow: hidden;
}

.member img {
    width: 100%;
}

.title-team h2 {
    font-size: 40px;
    text-align: center;
    margin: 30px 0;
    font-style: italic;
}

.name h4 {
    font-size: 19px;
    text-shadow: 1px 1px 1px rgba(5, 2, 187, 0.726);
    font-style: italic;
}

.name span {
    color: rgb(110, 2, 44);
    font-style: italic;
}


/* service items */

.service {
    background: #dfe4ea;
    padding: 100px 0;
}

.service-title {
    text-align: center;
    padding: 5px 0 80px;
}

.service-title h3 {
    font-size: 40px;
    font-style: italic;
    text-transform: uppercase;
}

.service-title p {
    font-size: 19px;
    color: #999;
    margin-top: -5px;
}

.service-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    width: 24%;
    text-align: center;
}

.item img {
    margin: 0 auto 15px;
    height: 60%;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

.item h3 {
    text-transform: capitalize;
    font-size: 25px;
}

.item p {
    color: #999;
    font-style: italic;
}


/* footer part */

footer {
    background: #0a3d62;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: yellow;
}

footer p a {
    margin-right: 5px;
    color: #fff;
}

footer p a:hover {
    color: rgb(34, 202, 0);
}